{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Title</title>
    <style>
        html,
        body {
            height: 100%;
            background-image: url("{% static 'bg_dark.jpg' %}");
        }

        .container-fluid {
            padding: 2rem;
        }

        .card {
            color: #666b7a;
            font-weight: 600;
            border-width: 8px;
            border-color: #444857;
            background-color: #1d1e22;
        }

        .card-body {
            padding: 1rem 2rem;
        }

        .input-daterange > input {
            cursor: pointer;
            border-radius: 3px !important;
            text-align: inherit;
        }

        .form-radio {
            padding-top: 6px;
        }

        .radio-inline {
            font-weight: 500;
        }

        .form-check-input {
            width: 25px;
            height: 25px;
            margin: 0px 6px 2px;
            vertical-align: middle;
        }

        .input-group-text {
            border-right: 0px;
            background-color: #ffffff;
            border-radius: 0.25rem 0 0 0.25rem;
        }

        .input-username > .form-control {
            border-left: 0px;
            border-radius: 0 0.25rem 0.25rem 0;
        }


        @media (max-width: 767px) {
            .img-title {
                display: block;
            }
        }


    </style>
</head>
<body>
<div class="container-fluid">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title text-center">Release New Episode<span><a href="{% url 'App_post:home' %}"
                                                                           style="float: right; text-decoration: none; color: #666B7AFF">✖</a></span>
            </h4>
            <form enctype="multipart/form-data" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="form-group col-lg-4 col-md-6 col-sm-12">
                        <label for="university">University</label>
                        <input type="text" class="form-control" id="university" name="university"
                               placeholder="Name of the university"/>
                    </div>
                    <div class="form-group col-lg-4 col-md-6 col-sm-12">
                        <label for="department">Department</label>
                        <input type="text" class="form-control" id="department" name="department"
                               placeholder="Example: CSE"/>
                    </div>
                    <div class="form-group col-lg-4 col-md-6 col-sm-12">
                        <label for="session">Session</label>
                        <input type="text" class="form-control" id="session" name="session"
                               placeholder="Example: 2016-17"/>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                        <label for="syllabus" class="form-label">Syllabus (pdf/doc/ppt ect...)</label>
                        <input type="file" class="form-control" id="syllabus" name="syllabus">
                    </div>
                </div>
                <hr>
                <button class="w-100 btn btn-secondary btn-lg" type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>