{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>All Requests</title>
    <style>
        html,
        body {
            height: 100%;
            background-image: url("{% static 'bg_dark.jpg' %}");
        }

        .container-fluid {
            padding: 2rem;
        }

        .card {
            color: #ffffff;
            font-weight: 600;
            border-width: 8px;
            border-color: #444857;
            background-color: #1d1e22;
        }

        .card-body {
            padding: 1rem 2rem;
        }

        .input-daterange > input {
            cursor: pointer;
            border-radius: 3px !important;
            text-align: inherit;
        }

        .form-radio {
            padding-top: 6px;
        }

        .radio-inline {
            font-weight: 500;
        }

        .form-check-input {
            width: 25px;
            height: 25px;
            margin: 0px 6px 2px;
            vertical-align: middle;
        }

        .input-group-text {
            border-right: 0px;
            background-color: #ffffff;
            border-radius: 0.25rem 0 0 0.25rem;
        }

        .input-username > .form-control {
            border-left: 0px;
            border-radius: 0 0.25rem 0.25rem 0;
        }


        @media (max-width: 767px) {
            .img-title {
                display: block;
            }
        }


    </style>
</head>
<body>

<div class="container-fluid">
    <div class="card">
        <div class="card-body">
            <h6 class="card-title text-center">All Project / Research Requests</span>
            </h6>
        </div>
    </div>
    {% for r in requests %}
        <div class="card" style="margin-top: 15px;">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-08 col-md-6 col-sm-12">
                        <h6 class="card-title">{{ r.title }} <sup
                                style="font-weight: 200; font-size: 12px">({{ r.type }})</sup></h6>
                        <li style="font-weight: 200; font-size: 14px">Total group members will
                            be: {{ r.total_participants }}</li>
                        <li style="font-weight: 200; font-size: 14px">Duration: {{ r.project_duration }} days</li>
                        <li style="font-weight: 200; font-size: 14px">Location: {{ r.location }}</li>
                        <li style="font-weight: 200; font-size: 14px">Location: {{ r.location }}</li>
                        <li style="font-weight: 200; font-size: 14px">Required Skill-set: {{ r.required_skills }}</li>
                        <li style="font-weight: 200; font-size: 14px">Description: {{ r.description }}</li>
                        <li style="font-weight: 200; font-size: 14px">Application
                            Deadline: {{ r.application_deadline }}</li>
                    </div>
                    <div class="col-lg-04 col-md-6 col-sm-12 form-group"
                         style="text-align: center">
                            <a href="{% url 'App_post:apply-for-participation' pk=r.id %}" class="btn btn-secondary btn-lg" type="submit" style="margin-top: 10px">Apply
                            </a>

                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>