{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Title</title>
    <style>
        html,
        body {
            height: 100%;
            background-image: url("{% static 'bg_dark.jpg' %}");
        }

        .container-fluid {
            padding: 2rem;
        }

        .card {
            color: #666b7a;
            font-weight: 600;
            border-width: 8px;
            border-color: #444857;
            background-color: #1d1e22;
        }

        .card-body {
            padding: 1rem 2rem;
        }

        .input-daterange > input {
            cursor: pointer;
            border-radius: 3px !important;
            text-align: inherit;
        }

        .form-radio {
            padding-top: 6px;
        }

        .radio-inline {
            font-weight: 500;
        }

        .form-check-input {
            width: 25px;
            height: 25px;
            margin: 0px 6px 2px;
            vertical-align: middle;
        }

        .input-group-text {
            border-right: 0px;
            background-color: #ffffff;
            border-radius: 0.25rem 0 0 0.25rem;
        }

        .input-username > .form-control {
            border-left: 0px;
            border-radius: 0 0.25rem 0.25rem 0;
        }


        @media (max-width: 767px) {
            .img-title {
                display: block;
            }
        }


    </style>
</head>
<body>

<div class="container-fluid">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title text-center">Activity Partner Request Post <span><a href="{% url 'App_post:home' %}"
                                                                                      style="float: right; text-decoration: none; color: #666B7AFF">✖</a></span>
            </h4>
            <form enctype="multipart/form-data" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="form-group col-lg-3 col-md-6 col-sm-12">
                        <label for="title">Project Title</label>
                        <input type="text" class="form-control" id="title" name="title" placeholder="Title"/>
                    </div>
                    <div class="form-group col-lg-3 col-md-6 col-sm-12">
                        <label for="total_participants">Total Participants</label>
                        <input type="number" class="form-control" id="total_participants" name="total_participants"
                               placeholder="Example: 2"/>
                    </div>
                    <div class="form-group col-lg-3 col-md-6 col-sm-12">
                        <label for="location">Location</label>
                        <input type="text" class="form-control" id="location" name="location"
                               placeholder="Example: Dhanmondi,Dhaka-1205"/>
                    </div>
                    <div class="form-group col-lg-3 col-md-6 col-sm-12">
                        <label for="type">Activity Type</label>
                        <div>
                            <label class="radio-inline">
                                <input id="project" name="type" type="radio" class="form-check-input" value="Project">Project
                            </label>
                            <label class="radio-inline">
                                <input id="research" name="type" type="radio" class="form-check-input" value="Research">Research
                            </label>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="form-group col-lg-3 col-md-6 col-sm-12">
                        <label for="project_duration" class="form-label">Duration</label>
                        <div class="input-group input-username">
                            <input type="number" class="form-control" id="project_duration" name="project_duration"
                                   placeholder="In days(example: 3)">
                        </div>
                    </div>
                    <div class="form-group col-lg-3 col-md-6 col-sm-12">
                        <label for="required_skills" class="form-label">Required Skill-Set</label>
                        <input type="text" class="form-control" id="required_skills" name="required_skills"
                               placeholder="Example: Python, Django, AWS">
                    </div>
                    <div class="form-group col-lg-3 col-md-6 col-sm-12">
                        <label for="application_deadline" class="form-label">Application Deadline</label>
                        <div class="date_range input-group">
                            <input type="date" class="form-control" id="application_deadline" placeholder="mm/dd/yyyy"
                                   name="application_deadline">
                        </div>
                    </div>
                    <div class="form-group col-lg-3 col-md-6 col-sm-12">
                        <label for="related_file" class="form-label">Related File/Image (if any)</label>
                        <input type="file" class="form-control" id="related_file" name="related_file">
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                        <label for="description" class="form-label">Description</label>
                        <textarea type="text" class="form-control" id="description" name="description"
                                  placeholder="Detailed Description" rows="3"></textarea>
                    </div>

                </div>
                <hr>
                <button class="w-100 btn btn-secondary btn-lg" type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>

<script>
    $(".date_range").datepicker({
        todayBtn: "linked",
        autoclose: true,
        todayHighlight: true,
        toggleActive: true
    });

    $("#datepicker").datepicker({
        autoclose: true,
        todayHighlight: true
    });

    $("#phone").mask("(999) 999 9999");

    $("#phone").on("focus click", function () {
        $(this)[0].setSelectionRange(1, 1);
    });

</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>